ClientsTable/Views/ClientsTableView.xaml

<controls:ModernUserControl x:Class="ClientsTable.Views.ClientsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:LoanHelper.Core.Controls;assembly=LoanHelper.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="304.018" d:DesignWidth="652.232">
    <controls:ModernUserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LoanHelper.Core;component/Assets/ResourceDictionary.xaml"/>
    </controls:ModernUserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <prism:InvokeCommandAction Command="{Binding NavigatedToCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatedFrom">
            <prism:InvokeCommandAction Command="{Binding NavigatedFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatingFrom">
            <prism:InvokeCommandAction Command="{Binding NavigatingFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="FragmentNavigation">
            <prism:InvokeCommandAction Command="{Binding FragmentNavigationCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="IsVisibleChanged">
            <prism:InvokeCommandAction Command="{Binding IsVisibleChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel Name="stack_all_clients">
                <TextBlock Text="ВСЕ КЛИЕНТЫ" Style="{StaticResource Heading2}" />
                <DataGrid x:Name="data_grid_clients" AutoGenerateColumns="False" CanUserAddRows="False" MaxWidth="1100" MaxHeight="380"
                          SelectionMode="Single" SelectionUnit="FullRow"
                          EnableRowVirtualization="True"
                          ScrollViewer.CanContentScroll="True" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True"
                          ItemsSource="{Binding Clients}"
                          RowDetailsTemplate="{StaticResource loan_agreements_datagrid_rowdetailstemplate}">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Изменить" Icon="{DynamicResource edit_icon_path}"
                                          Command="{Binding UpdateClientCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                            <MenuItem Header="Удалить" Icon="{DynamicResource delete_icon_path}"
                                          Command="{Binding DeleteClientCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="Имя"  Binding="{Binding FirstName}"/>
                        <mui:DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                        <mui:DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                        <mui:DataGridTextColumn Header="ИНН" Binding="{Binding TIN}"/>
                        <mui:DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                        <mui:DataGridTextColumn Header="Стаж" Binding="{Binding Seniority}"/>
                        <mui:DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:ModernUserControl>
