ClientsTable/Views/ClientAddingDialog.xaml

<UserControl x:Class="ClientsTable.Views.ClientAddingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="322.059" d:DesignWidth="313.235">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontSize" Value="6"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock 
                    FontStyle="Italic"
                    Foreground="Red"
                    HorizontalAlignment="Right"
                    Margin="0,1,2,0"
                    Text="{Binding Path=ErrorContent}"
                    TextWrapping="Wrap"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*" MinWidth="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="grid_client_info" MinWidth="200" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="grid_name">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Имя"/>
                <TextBox x:Name="input_name" Grid.Row="0"
                Text="{Binding Path=ClientInfoViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Column="1"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_name}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="grid_lastname">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Фамилия" Grid.Column="0"/>
                <TextBox x:Name="input_lastname"
                Text="{Binding Path=ClientInfoViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_lastname}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="2" x:Name="grid_passport">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Паспорт"/>
                <TextBox x:Name="input_passport"
                Text="{Binding Path=ClientInfoViewModel.Passport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="0"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_passport}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="3" x:Name="grid_tin">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ИНН" Grid.Column="0"/>
                <TextBox x:Name="input_tin"
                Text="{Binding Path=ClientInfoViewModel.Tin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="0"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_tin}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="4" x:Name="grid_age">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Возраст" Grid.Column="0"/>
                <Label Content="{Binding Path=ClientInfoViewModel.Age}" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="input_age"
                Text="{Binding Path=ClientInfoViewModel.Age, Mode=TwoWay, NotifyOnSourceUpdated=True, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_age}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="5" x:Name="grid_seniority">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Труд. стаж" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Content="{Binding Path=ClientInfoViewModel.Seniority}" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="input_seniority"
                Text="{Binding Path=ClientInfoViewModel.Seniority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="0"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_seniority}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="6" x:Name="grid_salary">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Зарплата" />
                <Label Content="{Binding Path=ClientInfoViewModel.Salary}" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="input_salary"
                Text="{Binding Path=ClientInfoViewModel.Salary, Mode=TwoWay, StringFormat=C, ConverterCulture='ru-RU', UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="0"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_salary}" Grid.Column="1"/>
            </Grid>

        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
            <Button Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="Отмена" MinWidth="75" Height="25" IsCancel="True" Margin="0,0,20,0"/>
            <Button Command="{Binding AddClientCommand}" x:Name="bt_add_client" Content="Добавить" MinWidth="75" Height="25" IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>
