ClientInfo/Views/ClientView.xaml

<UserControl x:Class="ClientInfo.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid MinWidth="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" />
        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Паспорт" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="ИНН" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Возраст" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Труд. стаж" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="Зарплата" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="input_name" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="input_surname" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="input_passport" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="input_tin" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="input_age" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="input_seniority" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="input_salary" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
