ClientInfo/Views/ClientView.xaml

<UserControl x:Class="ClientInfo.Views.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock 
                    FontStyle="Italic"
                    Foreground="Red"
                    HorizontalAlignment="Right"
                    Margin="0,1"
                    Text="{Binding Path=ErrorContent}" 
                />
        </DataTemplate>
    </UserControl.Resources>
    <Grid MinWidth="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="input_name" Grid.Row="0" VerticalAlignment="Top"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}"/>
            <ContentPresenter Grid.Row="1" Content="{Binding ElementName=input_name, Path=(Validation.Errors).CurrentItem}"/>
        </Grid>

        <TextBlock Text="Фамилия" Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="input_lastname" VerticalAlignment="Top"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}"/>
            <ContentPresenter Grid.Row="1" Content="{Binding ElementName=input_lastname, Path=(Validation.Errors).CurrentItem}"/>
        </Grid>

        <TextBlock Text="Паспорт" Grid.Row="2" Grid.Column="0"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="input_passport" VerticalAlignment="Top"
                Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}"/>
            <ContentPresenter Grid.Row="1" Content="{Binding ElementName=input_passport, Path=(Validation.Errors).CurrentItem}"/>
        </Grid>

        <TextBlock Text="ИНН" Grid.Row="3" Grid.Column="0"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="input_tin" VerticalAlignment="Top"
                Text="{Binding TIN, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Margin="0,0,0,-0.001"/>
            <ContentPresenter Grid.Row="1" Content="{Binding ElementName=input_tin, Path=(Validation.Errors).CurrentItem}"/>
        </Grid>

        <TextBlock Text="Возраст" Grid.Row="4" Grid.Column="0"/>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="input_age" VerticalAlignment="Top"
                Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}"/>
            <ContentPresenter Grid.Row="1" Content="{Binding ElementName=input_age, Path=(Validation.Errors).CurrentItem}"/>
        </Grid>

        <TextBlock Text="Труд. стаж" Grid.Row="5" Grid.Column="0"/>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="input_seniority" VerticalAlignment="Top"
                Text="{Binding Seniority, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}"/>
            <ContentPresenter Grid.Row="1" Content="{Binding ElementName=input_seniority, Path=(Validation.Errors).CurrentItem}"/>
        </Grid>

        <TextBlock Text="Зарплата" Grid.Row="6" Grid.Column="0"/>
        <Grid Grid.Column="1" Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="input_salary" VerticalAlignment="Top"
                Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}"/>
            <ContentPresenter Grid.Row="1" Content="{Binding ElementName=input_salary, Path=(Validation.Errors).CurrentItem}"/>
        </Grid>
    </Grid>
</UserControl>
