LoanOffersFilter/Views/ClientSelectorView.xaml

<UserControl x:Class="LoanOffersFilter.Views.ClientSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:LoanOffersFilter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="472.689" d:DesignWidth="307.143">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stack_client_selector">
            <TextBlock Text="ВЫБЕРИТЕ КЛИЕНТА" Margin="10,0,0,0" Style="{StaticResource Heading2}"/>
            <ComboBox Margin="10,10,10,0" VerticalAlignment="Center" />
            <Grid x:Name="grid_client_info" Margin="10,20,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ФИО" Margin="0,0,0,5" Style="{StaticResource Emphasis}"/>
                <TextBlock x:Name="tb_fullname" Grid.Column="1" TextWrapping="Wrap" Text="TextBlock"/>
                <TextBlock Text="Возраст" Grid.Row="1" Margin="0,0,0,5" Style="{StaticResource Emphasis}"/>
                <TextBlock x:Name="tb_age" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1"/>
                <TextBlock Text="Стаж" Grid.Row="2" Margin="0,0,0,5" Style="{StaticResource Emphasis}"/>
                <TextBlock x:Name="tb_seniority" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1"/>
                <TextBlock Text="Зарплата" Grid.Row="3" Margin="0,0,0,5" Style="{StaticResource Emphasis}"/>
                <TextBlock x:Name="tb_salary" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1"/>

            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel x:Name="stack_loan_amount" Margin="0,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сумма кредита" Margin="10,0,0,0" Style="{StaticResource Heading2}"/>
                <TextBlock x:Name="tb_loan_amount" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <Slider/>
            </StackPanel>
            <StackPanel x:Name="stack_duration" Margin="0,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Срок в месяцах" Margin="10,0,0,0" Style="{StaticResource Heading2}"/>
                <TextBlock x:Name="tb_months" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <Slider/>
            </StackPanel>
            <StackPanel x:Name="stack_interest" Margin="0,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ставка %" Margin="10,0,0,0" Style="{StaticResource Heading2}"/>
                <TextBlock x:Name="tb_interest" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <Slider/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
