LoanOffersFilter/Views/LoanOffersFilterView.xaml

<controls:ModernUserControl x:Class="LoanOffersFilter.Views.LoanOffersFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:LoanHelper.Core.Controls;assembly=LoanHelper.Core" xmlns:views="clr-namespace:LoanOffersFilter.Views"
                            prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="283.961" d:DesignWidth="542.449"
             MinWidth="1">
    <controls:ModernUserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LoanHelper.Core;component/Assets/ResourceDictionary.xaml"/>
    </controls:ModernUserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <prism:InvokeCommandAction Command="{Binding NavigatedToCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatedFrom">
            <prism:InvokeCommandAction Command="{Binding NavigatedFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatingFrom">
            <prism:InvokeCommandAction Command="{Binding NavigatingFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="FragmentNavigation">
            <prism:InvokeCommandAction Command="{Binding FragmentNavigationCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="IsVisibleChanged">
            <prism:InvokeCommandAction Command="{Binding IsVisibleChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid x:Name="grid_main">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <views:ClientSelectorView Grid.Column="0" Margin="0,0,30,0"/>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="stack_offers" Grid.Row="0">
                        <TextBlock Text="ПРЕДЛОЖЕНИЯ БАНКОВ" Style="{StaticResource Heading2}"/>
                        <DataGrid x:Name="data_grid_offers" MaxHeight="600" CanUserAddRows="False" AutoGenerateColumns="False"
                              SelectionUnit="FullRow" SelectionMode="Single"
                              ItemsSource="{Binding OfferViewModels, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <mui:DataGridTextColumn Header="Ставка %" Width="SizeToHeader"
                            Binding="{Binding Interest, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:##.##}, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"/>
                                <mui:DataGridTextColumn  Header="Макс. срок в месяцах" Width="SizeToHeader"
                            Binding="{Binding MaxOfMonths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"/>
                                <mui:DataGridTextColumn  Header="Мин. возраст" Width="SizeToHeader"
                            Binding="{Binding MinAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"/>
                                <mui:DataGridTextColumn  Header="Мин. стаж" Width="SizeToHeader"
                            Binding="{Binding MinSeniority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Grid x:Name="grid_loan_accept" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Размер платежа" Style="{StaticResource Emphasis}" Grid.Column="0"/>
                        <TextBlock x:Name="text_payment" Grid.Column="1"/>
                        <Button Content="Принять" Grid.Column="2" HorizontalAlignment="Right" MinWidth="100"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:ModernUserControl>
