LoanCalculations/Views/AllClientsView.xaml

<controls:ModernUserControl x:Class="LoanHelper.Views.AllClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:LoanHelper.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <i:InvokeCommandAction Command="{Binding NavigatedToCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatedFrom">
            <i:InvokeCommandAction Command="{Binding NavigatedFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatingFrom">
            <i:InvokeCommandAction Command="{Binding NavigatingFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="FragmentNavigation">
            <i:InvokeCommandAction Command="{Binding FragmentNavigationCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="IsVisibleChanged">
            <i:InvokeCommandAction Command="{Binding IsVisibleChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ВСЕ КЛИЕНТЫ" Style="{StaticResource Heading2}" />
                <DataGrid x:Name="data_grid_clients" AutoGenerateColumns="False" SelectionMode="Single" RowDetailsVisibilityMode="VisibleWhenSelected"
                          ItemsSource="{Binding Clients}"
                          RowDetailsTemplate="{StaticResource loan_agreements_datagrid_rowdetailstemplate}">
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="Имя"  Binding="{Binding Name}"/>
                        <mui:DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" />
                        <mui:DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                        <mui:DataGridTextColumn Header="ИНН" Binding="{Binding TIN}"/>
                        <mui:DataGridTextColumn Header="Возраст" Binding="{Binding Age}"/>
                        <mui:DataGridTextColumn Header="Стаж" Binding="{Binding Seniority}"/>
                        <mui:DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:ModernUserControl>
