OffersTable/Views/OfferAddingDialog.xaml

<UserControl x:Class="OffersTable.Views.OfferAddingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="437.4" d:DesignWidth="548.8"
             MinHeight="400" MinWidth="400"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontSize" Value="6"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <!--<Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors).CurrentItem}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock 
                    FontStyle="Italic"
                    Foreground="Red"
                    HorizontalAlignment="Right"
                    Margin="0,1,2,0"
                    Text="{Binding Path=ErrorContent}"
                    TextWrapping="Wrap"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*" MinWidth="190"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid x:Name="grid_offer_fields" Grid.Row="0" MinWidth="200" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="grid_interest">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="2.9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ставка %" />
                <TextBox x:Name="input_interest" Grid.Row="0"
                Text="{Binding Path=OfferInfoViewModel.Interest, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:##.##}, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Column="1"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_interest}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="grid_min_loan_amount">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="2.9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Мин. сумма кредита"  Grid.Column="0" Grid.RowSpan="2"/>
                <TextBox x:Name="input_min_loan_amount"
                Text="{Binding Path=OfferInfoViewModel.MinLoanAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_min_loan_amount}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="2" x:Name="grid_max_loan_amount">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="2.9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Макс. сумма кредита"  Grid.RowSpan="2"/>
                <TextBox x:Name="input_max_loan_amount"
                Text="{Binding Path=OfferInfoViewModel.MaxLoanAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="0"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_max_loan_amount}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="3" x:Name="grid_months">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="2.9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Макс. срок в месяцах"  Grid.Column="0" Grid.RowSpan="2"/>
                <TextBox x:Name="input_max_of_months"
                Text="{Binding Path=OfferInfoViewModel.MaxOfMonths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="0"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_max_of_months}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="4" x:Name="grid_min_age">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="2.9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Мин. возраст" Grid.Column="0"  Grid.RowSpan="2"/>
                <Label Content="{Binding Path=OfferInfoViewModel.MinAge}" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="input_min_age"
                Text="{Binding Path=OfferInfoViewModel.MinAge, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_min_age}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="5" x:Name="grid_min_seniority">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="2.9*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Мин. труд. стаж" Grid.Column="0"  Grid.RowSpan="2"/>
                <Label Content="{Binding Path=OfferInfoViewModel.MinSeniority}" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="input_min_seniority"
                Text="{Binding Path=OfferInfoViewModel.MinSeniority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="0"/>
                <ContentPresenter Grid.Row="1" Content="{Binding Path=OfferInfoViewModel.(Validation.Errors).CurrentItem, ElementName=input_min_seniority}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="6" x:Name="grid_active_loans">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="85"/>
                    <ColumnDefinition Width="2.9*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Активные кредиты"  Grid.RowSpan="2" />
                <Label Content="{Binding Path=OfferInfoViewModel.ActiveLoansNumber}" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="input_active_loans"
                Text="{Binding Path=OfferInfoViewModel.ActiveLoansNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Validation.ErrorTemplate="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="0"/>
                <ContentPresenter Grid.Row="1" Content="{Binding (Validation.Errors).CurrentItem, ElementName=input_active_loans}" Grid.Column="1"/>
            </Grid>

        </Grid>

        <!--<TextBlock Text="Предложение уже существует в базе данных!" Grid.Column="0" Grid.Row="1"
                   Foreground="Red"
                   Visibility="{qc:MultiBinding '$P0 &amp;&amp; $P1.Count==0 ? Visibility.Collapsed : Visibility.Visible',
            P0={Binding ElementName=bt_add_offer, Path=IsEnabled}, P1={Binding Path=Validation.Errors}}"/>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
            <Button Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="Отмена" MinWidth="75" Height="25" IsCancel="True" Margin="0,0,20,0"/>
            <Button Command="{Binding AddOfferCommand}" x:Name="bt_add_offer" Content="Добавить" MinWidth="75" Height="25" IsDefault="True"/>
        </StackPanel>
    </Grid>
</UserControl>
