OffersTable/Views/OffersTableView.xaml

<controls:ModernUserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:LoanHelper.Core.Controls;assembly=LoanHelper.Core"
             x:Class="OffersTable.Views.OffersTableView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="260.197" d:DesignWidth="990.045">
    <controls:ModernUserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/LoanHelper.Core;component/Assets/ResourceDictionary.xaml"/>
    </controls:ModernUserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <i:InvokeCommandAction Command="{Binding NavigatedToCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatedFrom">
            <i:InvokeCommandAction Command="{Binding NavigatedFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatingFrom">
            <i:InvokeCommandAction Command="{Binding NavigatingFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="FragmentNavigation">
            <i:InvokeCommandAction Command="{Binding FragmentNavigationCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="IsVisibleChanged">
            <i:InvokeCommandAction Command="{Binding IsVisibleChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="ПРЕДЛОЖЕНИЯ БАНКОВ" Style="{StaticResource Heading2}" />
                <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" MaxHeight="600" CanUserAddRows="False"
                          ItemsSource="{Binding Offers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Interest}" Header="Ставка %" Width="SizeToHeader"/>
                        <DataGridTextColumn Binding="{Binding MinLoanAmount}" Header="Мин. сумма кредита" Width="SizeToHeader"/>
                        <DataGridTextColumn Binding="{Binding MaxLoanAmount}" Header="Макс. сумма кредита" Width="SizeToHeader"/>
                        <DataGridTextColumn Binding="{Binding MaxOfMonths}" Header="Макс. срок в месяцах" Width="SizeToHeader"/>
                        <DataGridTextColumn Binding="{Binding MinAge}" Header="Мин. возраст" Width="SizeToHeader"/>
                        <DataGridTextColumn Binding="{Binding MinSeniority}" Header="Мин. стаж" Width="SizeToHeader"/>
                        <DataGridTextColumn Binding="{Binding ActiveLoansNumber}" Header="Активные кредиты" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:ModernUserControl>
